{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "apikey": "reA7X5ADjLw7j1SnGDmKWq3greIIzDExeKIVJw30Q2m3le9F12/NAl6F/iUhRVyR",
  "ConnectionString": "Data Source=(localdb)\\projectmodels;Initial Catalog=InventoryItems;User ID=InventoryAndroidUser;Password=InventoryItemSecurePassword123!;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
}
